/*============================================================================
  Copyright (C) 2017 akitsu sanae
  https://github.com/akitsu-sanae/alcl
  Distributed under the Boost Software License, Version 1.0. (See accompanying
  file LICENSE or copy at http://www.boost.org/LICENSE_1_0.txt)
============================================================================*/

use kazuma::ast::*;

pub program -> Module
  = __ struct_defs:struct_define* funcs:function* {
      Module {
        structs: struct_defs,
        functions: funcs,
      }
  }

struct_define -> Struct
  = STRUCT name:type_name LBRACE fields:(id:variable_name COLON ty:type_ { (id, ty) })* RBRACE {
      Struct {
        name: name,
        fields: fields.into_iter().collect(),
      }
  }

type_ -> Type
  = LBRACKET ty:type_ SEMICOLON n:number RBRACKET { Type::Array(box ty, n) }
  / name:type_name {
      match name.as_str() {
          "Unit" => Type::Void,
          "Bool" => Type::Bool,
          "Int" => Type::Int32,
          _ => Type::Struct(name)
      }
  }

function -> Function
  = FUNC name:variable_name args:(name:variable_name COLON ty:type_ { (name, ty) })* COLON ret_ty:type_ body:block_expr {
      let (arg_names, arg_types) = args.into_iter().fold(
              (vec![], vec![]), |(mut acc_name, mut acc_ty), (name, ty)| {
                  acc_name.push(name);
                  acc_ty.push(ty);
                  (acc_name, acc_ty)
              });
      let ty = Type::Function(arg_types, box ret_ty);
      Function {
        name: name,
        arg_names: arg_names,
        typ: ty,
        body: body,
      }
  }

expr -> Expression
  = let_expr

let_expr -> Expression
  = LET name:variable_name EQUAL init:inline_expr {
      Expression::Let(name, box init)
  }
  /inline_expr

inline_expr -> Expression
  = bin_expr

bin_expr -> Expression
  = #infix<primary_expr> {
    #L l PLUS r { Expression::Add(box l, box r) }
       l MINUS r { Expression::Sub(box l, box r) }
    #L l STAR r { Expression::Mult(box l, box r) }
       l SLASH r { Expression::Div(box l, box r) }
  }

primary_expr -> Expression
  = LPAREN e:expr RPAREN { e }
  / block_expr
  / literal
  / name:variable_name { Expression::Variable(name) }

literal -> Expression
  = n:number { Expression::Int(n) }
  / name:type_name LBRACE data:(name:variable_name COLON e:expr { (name, e) })* RBRACE {
      let fields = data.into_iter().collect();
      Expression::Struct(name, fields)
  }
  / LBRACKET es:(e:expr COMMA { e })* last:expr RBRACKET {
      let mut es = es;
      es.push(last);
      Expression::Array(es)
  }

block_expr -> Expression
  = LBRACE es:(e:expr SEMICOLON { e })* last:expr RBRACE {
      let mut exprs = es;
      exprs.push(last);
      Expression::Block(exprs)
  }

PLUS = "+" __
MINUS = "-" __
STAR = "*" __
SLASH = "/" __
EQUAL = "=" __
LPAREN = "(" __
RPAREN = ")" __
LBRACE = "{" __
RBRACE = "}" __
LBRACKET = "[" __
RBRACKET = "]" __
COMMA = "," __
COLON = ":" __
SEMICOLON = ";" __
SINGLE_QUOTE = "'" __

keyword<E> = E !([a-zA-Z0-9_]) __

STRUCT = keyword<"struct">
FUNC = keyword<"func">
LET = keyword<"let">
IF = keyword<"if">
ELSE = keyword<"else">
NEW = keyword<"new">
PRINTLN = keyword<"println">

number -> i64
  = n:$([0-9]+) __ { i64::from_str_radix(n, 10).unwrap() }

string -> String
  = "\"" s:$([^\"]*) "\"" __ { s.to_string() }

space = [ \n\t]
comment = "//" (!eol .)*
eol = "\n"
__ = #quiet<(space / eol / comment)*>

snake_identifier -> String
  = #quiet<s:$([a-z_][a-z0-9_]*) __ { s.to_string() }>
  / #expected("snake-cased identifier")

camel_identifier -> String
  = #quiet<s:$([A-Z][a-zA-Z0-9]*) __ { s.to_string() }>
  / #expected("camel-cased identifier")

type_name -> String = camel_identifier
variable_name -> String = snake_identifier

